@import '~ngx-toastr/toastr';


$color-primary: RGB(136, 129, 216);
$color-light: RGB(249, 249, 249);
$color-card: RGB(136, 129, 216, .3);
* {
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;

}
@mixin center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-wrapper{
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    width: 100%;
    height: 100%;
}
.main-layout-wrapper{
    width: 100%;
    height: 100vh;    
    background-color: $color-light;
}
.sidebar-wrapper{
    display: grid;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    background-color: $color-primary;
}
.list{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-end;
}
.list-item{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0 10px 10px;
    border-radius: 30px 0 0 30px;
    width: 100%;
    height: 50px;
    @include center;
    background-color: $color-light;
    color: $color-primary; 
}
.top-nav{
    background-color: $color-primary;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    button{
        width: 150px;
    }
}
button{
    width: 200px;
    height: 30px;
    border-radius: 50px;
    border-style: none;
    background-color: lightgray;
    @include center;
}
a {
    width: 130px;
    height: 30px;
    border-radius: 50px;
    border-style: none;
    background-color: $color-light;
    text-decoration: none;
    @include center;
}
.notes-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  img{
      width: 50%;
      border-radius: 200px;
  }

  .note-card{
      border: 1px solid $color-primary;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
      background-color: $color-card;
  }

.form-wrapper{
    flex-direction: column;
    height: 100vh;
    width: 100%;
    @include center;
    input, textarea{
      width: 60%;
      margin: 20px;
      border-style: none;
      border: 1px solid $color-primary;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px, 10px, 10px, black;
    }
  }

  .hide{
      display: none;
  }
  .btn-wrapper{
      flex-direction: column;
      width: 100%;
      @include center;
      a {
          border-radius: 10px;
          width: 60%;
          height: 50px;
          text-align: center;
          align-items: center;
          margin: 10px;
          text-decoration: none;
      }
  }
  .btn-wrapper-notes{
    display: flex;
    a {
        border-radius: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        margin: 10px 10px 0 0;
        text-decoration: none;
    }
  }

  .go{
    color: #0080008a;
    
  }
.danger{
    color: #ff000063;
    font-weight: 800;
}
.in{
    background-color: $color-primary;
    color: $color-light;
    box-shadow: 2px 2px #888888;
  }
.another-btn{
    color: $color-primary;
}
.contenido-wrapper{
    height: 10px
}
.titulo{
    border-bottom: 2px solid $color-primary;
    margin: 10px;
}